# test-full-stack-strider

./: README.md
challenge/: README.md  index.html
challenge/js/: check.js
client/angularjs/: Gruntfile.js  README.md  package.json
client/angularjs/public/: bower.json  index.html  package.json
client/angularjs/public/css/: style.css  style.css.map  style.scss
client/angularjs/public/css/.sass-cache/3e8ee1ee9529fea2044c7289b2111fde100217b7/: style.scssc
client/angularjs/public/js/: app.js
client/angularjs/public/js/configs/: config.js
client/angularjs/public/js/configs/routes/: routesConfig.js
client/angularjs/public/js/controllers/: appCtrl.js
client/angularjs/public/js/services/: toastService.js  todoAPIService.js
client/angularjs/public/views/: photo.html  todos.html
client/reactjs/: README.md  package.json  webpack.config.js
client/reactjs/src/: index.html
client/reactjs/src/css/: style.css  style.css.map  style.scss
client/reactjs/src/css/.sass-cache/3929f8d4a96ae3091234fec5951a17db25b45a6c/: style.scssc
client/reactjs/src/css/.sass-cache/73c3a29d1de08e005629f681578b4665c4e517a6/: style.scssc
client/reactjs/src/js/: client.js
client/reactjs/src/js/actions/: TodoActions.js
client/reactjs/src/js/api/: TodoAPI.js
client/reactjs/src/js/components/: Dialog.js  Layout.js  Todo.js  Todos.js
client/reactjs/src/js/config/: Config.js
client/reactjs/src/js/stores/: TodoStore.js
server/: dcl.sql
server/java/: README.md  pom.xml
server/java/src/main/java/com/todos/springmvc/configuration/: CORSFilter.java  HibernateConfiguration.java  TodosConfiguration.java  TodosInitializer.java
server/java/src/main/java/com/todos/springmvc/controller/: TodoRestController.java
server/java/src/main/java/com/todos/springmvc/dao/: AbstractDao.java  TodoDao.java  TodoDaoImpl.java
server/java/src/main/java/com/todos/springmvc/model/: Todo.java
server/java/src/main/java/com/todos/springmvc/service/: TodoService.java  TodoServiceImpl.java
server/java/src/main/java/todo/: Todos.java
server/java/src/main/resources/: application.properties
server/nodejs/: README.md  package.json  server.js
server/nodejs/config/: db.js
server/nodejs/js/controllers/: todosController.js
server/nodejs/js/models/: todos.js
server/nodejs/js/routes/: route.js
